# CurrencyConverter

./: pom.xml
src/main/java/com/wigell/grupp4/currencyConverter/: CurrencyConverterApplication.java
src/main/java/com/wigell/grupp4/currencyConverter/config/: JwtConfig.java
src/main/java/com/wigell/grupp4/currencyConverter/controller/: ExchangeRateController.java
src/main/java/com/wigell/grupp4/currencyConverter/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/wigell/grupp4/currencyConverter/service/: ExchangeRateService.java
src/main/java/com/wigell/grupp4/currencyConverter/util/: ExchangeRates.java
src/main/resources/: application.properties
src/test/java/com/wigell/grupp4/currencyConverter/: CurrencyConverterApplicationTests.java
